<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>websocket</title>
		<script type="text/javascript" src="socket-io.js"></script>
		<style type="text/css">
			#box>div{margin-bottom: 10px}
			.enter{font-size: 12px;background: #ccc;display: inline-block;padding: 0 10px;border-radius: 10px;color: white;}
			.leave{font-size: 12px;background: #ccc;display: inline-block;padding: 0 10px;border-radius: 10px;color: white;}
			.message{display: inline-block;position: relative;margin-left:10px;padding: 2px 10px;background: #eee;border-radius: 5px;}
			.message:after{ position: absolute;left: -11px;top: 5px;border: 6px solid transparent;border-right: 5px solid #eee;content: "";z-index: -1;}
			.messageMe{display: inline-block;position: relative;margin-left:20px;margin-right: 10px;padding: 2px 10px;background: #0ce60c;border-radius: 5px;}
			.messageMe:after{ position: absolute;right: -11px;top: 5px;border: 6px solid transparent;border-left: 5px solid #0ce60c;content: "";z-index: -1;}
		</style>
	</head>
	<body>
		<input type="text" name="" id="sendTxt" />
		<input type="hidden" value="" id="personId" />
		<button id="sendBtn">发送</button>
		<div id="box"></div>
		<script type="text/javascript">
			
			var socket = io("ws://localhost:3000/");
			function showMessage(str,type){
				var div = document.createElement('div');
				if(type=="enter"){
					div.innerHTML  =  "<div class='enter'>"+str.content+ "</div>";
					if(document.getElementById("personId").value ==""){
						document.getElementById("personId").value = str.nickname;
					}
				}else if(type =="leave"){
					div.innerHTML  =  "<div class='leave'>"+str+ "</div>";
				}else{
					var name = document.getElementById("personId").value;
					if(name == str.nickname){
						div.innerHTML = "<div class='messageMe'>"+str.content+ "</div>" + str.nickname;
					}else{
						div.innerHTML = str.nickname + "<div class='message'>"+str.content+ "</div>";
					}
				}
				document.getElementById("box").appendChild(div);
			}

			document.getElementById("sendBtn").onclick = function(){
				var txt = document.getElementById("sendTxt").value;
				if(txt){
					socket.emit('message',txt);
				}
			}

			socket.on('enter',function(data){
				showMessage(data,'enter');
			})
			socket.on('message',function(data){
				showMessage(data,'message');
			})
			socket.on('leave',function(data){
				showMessage(data,'leave');
			})
		</script>
		
	</body>
</html>
